proto/items.proto

syntax = "proto3";

package items;

service ItemsService {
  rpc CreateItems (Items) returns (CreateItemsResp) {}
  rpc FindRestaurantItems (FindRestaurantItemsRequest) returns (FindRestaurantItemsResponse) {}
  rpc ArchiveItems (ArchiveItemsRequest) returns (ArchiveItemsResponse) {}
}

message Items {
  int32 id = 1;
  string name = 2;
  Categories type = 3;
  double price = 4;
  int32 restaurant_id = 5;
}

message CreateItemsResp {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

// FindOne

message Categories {
    int32 id = 1;
    string name = 2;
    int32 parentCategory = 3;
}

message FindRestaurantItemsRequest {
  int32 restaurant_id = 1;
}

message FindRestaurantItemsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Items response = 3;
}

message ArchiveItemsRequest {
  int32 id = 1;
}

message ArchiveItemsResponse {
  int32 status = 1;
  repeated string error = 2;
}